language: python
sudo: false

install: 
- pip install robotframework
- pip install robotframework-selenium2library

python:
- "2.7.12"
  
before_script:
- wget https://chromedriver.storage.googleapis.com/78.0.3904.11/chromedriver_linux64.zip
- unzip chromedriver_linux64.zip -d /home/travis/virtualenv/python2.7.12/bin/
- export CHROME_BIN=chromium-browser

script: 
- robot Tests
